# you must change lines 9, 10, 12 and 15, 16 (replace collec.mysociety.com by your fqdn
# If you have a valid certificate provided by a certification authority, you may
# modify line 31, 32 and 35
# after changes, run these commands in a terminal :
# a2ensite collec-science
# service apache2 reload
<VirtualHost *:80>
# redirect to https
    ServerName collec.mysociety.com
    ServerPath /collec.mysociety.com
    RewriteEngine On
    RewriteRule ^ https://collec.mysociety.com%{REQUEST_URI} [R]
</VirtualHost>
<VirtualHost *:443>
    <IfModule mod_evasive20.c>
        DOSHashTableSize    3097
        DOSPageCount        2
        DOSSiteCount        150
        DOSPageInterval     1
        DOSSiteInterval     1
        DOSBlockingPeriod   10
        #DOSEmailNotify      you@yourdomain.com
        #DOSSystemCommand    "su - someuser -c '/sbin/... %s ...'"
        #DOSLogDir           "/var/log/mod_evasive"
    </IfModule>

    ServerName collec.mysociety.com
    ServerPath /collec.mysociety.com
    SSLEngine on
    # configuration SSL
    # this configuration work for apache2 v. 2.4.25 and openssl 1.1.0f
    # show the adequat configuration for your versions of apache2 and openssl
    # from the site : https://mozilla.github.io/server-side-tls/ssl-config-generator/
    # to show the versions of apache2 and openssl :
    # apt show apache2
    # apt show openssl
    SSLProtocol all -SSLv3
    SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
    SSLHonorCipherOrder on
    SSLCompression off
    SSLSessionTickets off
    # certificate paths
        SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    #
    # certification authority (if present)
    #    SSLCACertificateFile /etc/ssl/certs/cacert.crt
    # software path
    DocumentRoot /var/www/html/collec-science/collec

    # Configuration Mellon for Renater
    <location />
    AuthType Mellon
    MellonEnable "auth"
    MellonSecureCookie On
    MellonUser MAIL
    MellonMergeEnvVars On
    MellonSubjectConfirmationDataAddressCheck Off
    MellonSPPrivateKeyFile /etc/apache2/mellon/https_collec.mysociety.com.key
    MellonSPCertFile /etc/apache2/mellon/https_collec.mysociety.com.cert
    MellonSPentityId "https://collec.mysociety.com"
    MellonSPMetadataFile "/etc/apache2/mellon/https_collec.mysociety.com.xml"
    MellonIdPMetadataFile "/etc/apache2/mellon/main-idps-renater-metadata.xml"
    MellonIdPPublicKeyFile "/etc/apache2/mellon/renater-metadata-signing-cert-2016.pem"
    MellonIdPCAFile "/etc/apache2/mellon/renater-metadata-signing-cert-2016.pem"
    MellonProbeDiscoveryTimeout 1
    MellonSetEnv "MAIL" "urn:oid:0.9.2342.19200300.100.1.3"
    MellonSetEnv "COMMONNAME" "urn:oid:2.5.4.3"
    MellonEndpointPath /mellon
    MellonSetEnvNoPrefix REMOTE_USER NAME_ID
    MellonDiscoveryURL "https://discovery.renater.fr/renater/WAYF"
    </location>
</VirtualHost>
<Directory /var/www/html/collec-science>
    Options FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    allow from all
</directory>
<Directory /var/www/html/collec-science/collec>
    RewriteEngine On
    RewriteBase /
    RewriteCond "/%{REQUEST_FILENAME}" !-f
    RewriteCond "/%{REQUEST_FILENAME}" !-d
    RewriteRule "(.*)" "/index.php?$1" [PT,QSA]
</Directory>

