<?php
define("FORMATDATE","fr");
$LANG= array();
$LANG["menu"][0] = "Gestion";
$LANG["menu"][1] = "Opérations de gestion";
$LANG["menu"][2] = "Liste des comptes";
$LANG["menu"][3] = "Liste des logins - identification via la base de données";
$LANG["menu"][4] = "Paramètres";
$LANG["menu"][5] = "Paramètres généraux, tables de références, gestion des utilisateurs";
$LANG["menu"][6] = "Déconnexion";
$LANG["menu"][7] = "Déconnexion de l'application";
$LANG["menu"][8] = "A propos";
$LANG["menu"][9] = "A propos de Sturio...";
$LANG["menu"][10] = "Aide";
$LANG["menu"][11] = "Quelques conseils...";
$LANG["menu"][12] = "Gestion des droits";
$LANG["menu"][13] = "Gestion des droits d'accès aux modules de l'application";
$LANG["menu"][14] = "Droits";
$LANG["menu"][15] = "Gestion des logins et des droits d'accès";
/*
 * Gestion des droits nouvelle formule
 */
$LANG["menu"]["appliliste"] = "ACL - droits";
$LANG["menu"]["applilistetitle"] = "applications et droits gérés";
$LANG["menu"]["aclloginliste"] = "ACL - logins";
$LANG["menu"]["aclloginlistetitle"] = "Logins déclarés dans le module de gestion des droits";
$LANG["menu"]["groupliste"] = "ACL - groupes de logins";
$LANG["menu"]["grouplistetitle"] = "Groupes de logins et logins rattachés aux groupes";


$LANG["menu"][20] = "Aide";
$LANG["menu"][21] = "Utiliser PrototypePHP";
$LANG["menu"][22] = "Installation";
$LANG["menu"][23] = "Installer PrototypePHP";
$LANG["menu"][24] = "Gestion des droits";
$LANG["menu"][25] = "Gérer les droits dans l'application";
$LANG["menu"][26] = "Module de lecture-écriture";
$LANG["menu"][27] = "Créer un module pour lire ou écrire un enregistrement";
$LANG["menu"][28] = "Paramétrage du module";
$LANG["menu"][29] = "Configurer le module dans le fichier xml";
$LANG["menu"][30] = "Classe d'accès aux données";
$LANG["menu"][31] = "Créer la classe permettant d'accéder à une table";
$LANG["menu"][32] = "Gestion de la documentation";
$LANG["menu"][33] = "Gérer les pages de la documentation";
$LANG["menu"][34] = "Langues";
$LANG["menu"][35] = "Gestion des différentes langues, internationalisation de l'application";
$LANG["menu"][36] = "SMARTY";
$LANG["menu"][37] = "Manipuler les templates SMARTY";
$LANG["menu"][38] = "Structure";
$LANG["menu"][39] = "Organisation de PrototypePHP";
$LANG["menu"][40] = "Nouveautés";
$LANG["menu"][41] = "Quoi de neuf dans l'application ?";
$LANG["menu"][42] = "Module de recherche";
$LANG["menu"][43] = "Intégrer un module de recherche";
$LANG["menu"]["phpinfo"] = "PHP info";
$LANG["menu"]["phpinfotitle"] = "Informations concernant l'implémentation de PHP";
$LANG["menu"][45] = "Types de pittag";
$LANG["menu"][46] = "Table des types de pittag";
$LANG["menu"][47] = "Statuts des poissons";
$LANG["menu"][48] = "Table des statuts des poissons";
$LANG["menu"][49] = "Méthode de sexage";
$LANG["menu"][50] = "Table des méthodes de détermination du sexe";
$LANG["menu"][51] = "Types d'événements";
$LANG["menu"][52] = "Table des types d'événement";
$LANG["menu"][53] = "Types de pathologies";
$LANG["menu"][54] = "Table des types de pathologies";
$LANG["menu"][55] = "Poissons";
$LANG["menu"][56] = "Visualiser les poissons";
$LANG["menu"][57] = "Types de bassins";
$LANG["menu"][58] = "Table des types de bassins";
$LANG["menu"][59] = "Usages des bassins";
$LANG["menu"][60] = "Table des utilisations des bassins";
$LANG["menu"][61] = "Zones d'implantation";
$LANG["menu"][62] = "Zones d'implantation des bassins";
$LANG["menu"][63] = "Bassins";
$LANG["menu"][64] = "Liste des bassins";
$LANG["menu"][65] = "Circuits d'eau";
$LANG["menu"][66] = "Liste des circuits d'eau";
$LANG["menu"][67] = "Types de fichiers";
$LANG["menu"][68] = "Types de fichiers importables dans la base";
$LANG["menu"][69] = "Types de mortalité";
$LANG["menu"][70] = "Table des types de mortalité des poissons";
$LANG["menu"][71] = "Détermination des cohortes";
$LANG["menu"][72] = "Table des méthodes de détermination des cohortes";
$LANG["menu"][73] = "Anomalies";
$LANG["menu"][74] = "Liste des anomalies détectées dans la base de données";
$LANG["menu"][75] = "Aliments";
$LANG["menu"][76] = "Liste des aliments";
$LANG["menu"][77] = "Alimentation";
$LANG["menu"][78] = "Gestion de l'alimentation";
$LANG["menu"][79] = "Catégories d'aliment";
$LANG["menu"][80] = "Catégories ou types de poissons nourris";
$LANG["menu"][81] = "Modèles de répartition";
$LANG["menu"][82] = "Modèles de répartition des aliments";
$LANG["menu"][83] = "Répartitions";
$LANG["menu"][84] = "Répartitions des aliments dans les bassins";
$LANG["menu"][85] = "types d'anomalies";
$LANG["menu"][86] = "Types d'anomalies dans la base de données";
$LANG["menu"][87] = "Laboratoires";
$LANG["menu"][88] = "Laboratoires sollicités pour les analyses d'eau";
$LANG["menu"][89] = "Événements dans bassins";
$LANG["menu"][90] = "Types d'événements survenant dans les bassins";
$LANG["menu"][91] = "Lieux de lâchers/destination";
$LANG["menu"][92] = "Liste des lieux de lâchers ou de destination des poissons";
$LANG["menu"][93] = "Hormones";
$LANG["menu"][94] = "Liste des hormones utilisées pour la reproduction";
$LANG["menu"][95] = "Implantation VIE";
$LANG["menu"][96] = "Liste des endroits d'implantation des marques VIE";
$LANG["menu"][97] = "Métaux";
$LANG["menu"][98] = "Liste des métaux analysés";


$LANG["menu"][100] = "Repro";
$LANG["menu"][101] = "Gestion de la reproduction";
$LANG["menu"][102] = "Init campagne";
$LANG["menu"][103] = "Initialiser la campagne";
$LANG["menu"][104] = "Poissons";
$LANG["menu"][105] = "Liste des reproducteurs sélectionnés pour une campagne";
$LANG["menu"][106] = "Séquences et bassins";
$LANG["menu"][107] = "Liste des séquences et des bassins pour une campagne";
$LANG["menu"][108] = "Lots de larves";
$LANG["menu"][109] = "Liste des lots de larves pour une campagne";
$LANG["menu"][110] = "Modèles de marquages VIE";
$LANG["menu"][111] = "Liste des modèles de marquage VIE pour une campagne";
$LANG["menu"][112] = "Destination des lots";
$LANG["menu"][113] = "Liste des lâchers ou des rentrées dans le stock captif";

$LANG["menu"][121] = "Produits d'anesthésie";
$LANG["menu"][122] = "Liste des produits utilisés pour les anesthésies";
$LANG["menu"][123] = "Événements sur circuits d'eau";
$LANG["menu"][124] = "Liste des types d'événement survenant sur les circuits d'eau";



$LANG["menu"]["example1"] = "Example";
$LANG["menu"]["example2"] = "It's an example !";
$LANG["menu"]["connexionvalue"] = "Connexion";
$LANG["menu"]['connexiontitle'] = "S'identifier dans l'application";

$LANG["message"][0] = "Bienvenue"; 
$LANG["message"][1] = "Suivi de l'élevage des esturgeons";
$LANG["message"][2] = "Module de gestion des paramètres";
$LANG["message"][3] = "Module gestion";
$LANG["message"][4] = "Suppression effectuée";
$LANG["message"][5] = "Enregistrement effectué";
$LANG["message"][6] = "Vidage effectué";
$LANG["message"][7] = "Vous êtes maintenant déconnecté";
$LANG["message"][8] = "Vous n'êtes pas connecté";
$LANG["message"][9] = "Vous n'avez pas le droit d'accéder à cette fonction";
$LANG["message"][10] = "Identification réussie !";
$LANG["message"][11] = "Identification refusée";
$LANG["message"][12] = "Problème lors de la mise en fichier...";
$LANG["message"][13] = "Problème lors de la suppression";
$LANG["message"][14] = "Vous ne pouvez pas accéder directement à cette page";
$LANG["message"][15] = "oui";
$LANG["message"][16] = "non";
$LANG["message"][17] = "Attention :";
$LANG["message"][18] = "Confirmez-vous l'opération ?";
$LANG["message"][19] = "Valider";
$LANG["message"][20] = "Supprimer";
$LANG["message"][21] = "Rechercher";
$LANG["message"][22] = "Echec de connexion à la base de données principale";
$LANG["message"][23] = "Copyright (c) 2014-2016 - IRSTEA - Tous droits réservés.";
$LANG["message"][24] = "Logiciel diffusé sous licence GPL.";
$LANG["message"][25] = "Pour tout problème : ";
$LANG["message"][26] = "Vous n'avez pas accès à cette fonction. Veuillez vous identifier, le cas échéant...";
$LANG["message"][27] = "Vous n'êtes pas identifié.";
$LANG["message"][28] = "L'accès au module que vous demandez ne respecte pas la cinématique de l'application. 
		Peut-être avez-vous essayé de rafraîchir la page ?";
$LANG["message"][29] = "Echec de connexion à la base de données de gestion des droits (GACL)";
$LANG["message"][30] = "Champ obligatoire";
$LANG["message"][31] = "Confirmez-vous la suppression ?";
$LANG["message"][32] = "Mode développement - base de données";
$LANG["message"]["yes"] = "oui";
$LANG["message"]["no"] = "non";
$LANG["message"][33] = "Vous êtes connecté";

$LANG["login"][0] = "Login";
$LANG["login"][1] = "Mot de passe";
$LANG["login"][2] = "Veuillez utiliser votre login du domaine pour vous identifier";
$LANG["login"][5] = "Nouveau login";
$LANG["login"][6] = "login";
$LANG["login"][7] = "Nom - prénom";
$LANG["login"][8] = "Mèl";
$LANG["login"][9] = "Nom";
$LANG["login"][10] = "Prénom";
$LANG["login"][11] = "Date";
$LANG["login"][12] = "Répétez le mot de passe";
$LANG["login"][13] = "actif";
$LANG["login"][14] = "Le mot de passe a déjà été utilisé";
$LANG["login"][15] = "Le mot de passe n'est pas assez complexe";
$LANG["login"][16] = "Le mot de passe est trop court";
$LANG["login"][17] = "Le mot de passe n'est pas identique dans les deux zones";
$LANG["login"][18] = "Le mode d'identification utilisé pour votre compte n'autorise pas la modification du mot de passe depuis cette application";
$LANG["login"][19] = "L'ancien mot de passe est incorrect";
$LANG["login"][20] = "Le mot de passe a été modifié";
$LANG["login"][21] = "Générez un mot de passe aléatoire";
$LANG["login"][22] = "Générez";
$LANG["login"][23] = "Ancien mot de passe";
$LANG["login"][24] = "Nouveau mot de passe";
$LANG["login"][25] = "Le mot de passe doit avoir une longueur minimale de 8 caractères<br>
Il doit comprendre au minimum 3 types de caractères différents<br>
(minuscule, majuscule, chiffre, ponctuation et autre symboles)";

$LANG["ObjetBDDError"][0] = "Le champ ";
$LANG["ObjetBDDError"][1] = " n'est pas numerique.";
$LANG["ObjetBDDError"][2] = " est trop grand. Longueur maximale autorisée : ";
$LANG["ObjetBDDError"][3] = " Valeur saisie : ";
$LANG["ObjetBDDError"][4] = " caractères";
$LANG["ObjetBDDError"][5] = "Le contenu du champ ";
$LANG["ObjetBDDError"][6] = " ne correspond pas au format attendu. Masque autorisé : ";
$LANG["ObjetBDDError"][7] = " est obligatoire, mais n'a pas été renseigné.";

?>